<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Home - Hector Puch</title> 
</head>
<body>
	<!-- Encabezado -->
	<header>
		<h1>Hector Puch</h1>
		<p>Cybersecurity</p>
		<style>
		body {
			background-color: #000000;
		}
		
		h1 {
			color: #ffffff;
			text-align: center;
			font-family: sans-serif;
		}
		
		header{
			display:flex;
			flex-direction: column-reverse;
		}
		
		header nav ul {
			display: flex;
			justify-content: space-evenly;
			list-style: none;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		
		a {
			color: white;
			text-decoration: none;
		}
		
		p {
			color: #ffffff;
			font-family: sans-serif;
			text-align: justify;
		}
		
		h2 {
			color: #ffffff;
			font-family: sans-serif;
		}
		
		</style>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido principal -->
	<main>
		<section id="about-section">
			<h2>About me</h2>
			<p>Hi! I'm <strong>Hector Puch</strong>, also known as <strong>Tr4ianus</strong>.
			I'm passionate about <strong>technology</strong>, cinema, and archaeology/history.
			I'm  currently specializing in <strong>cybersecurity</strong> and <strong>ethical hacking</strong>.
			I have a deep love for <strong>learning and innovation</strong> constantly seeking new challenges that push me to grow and develop new skills. 
			My multidisciplinary knowledge allows me to <strong>connect ideas across different fields</strong>, <strong>find creative solutions</strong>, and <strong>adapt to diverse environments</strong>. 
			I thrive in dynamic settings, facing obstacles with a <strong>positive and decisive attitude</strong>. 
			If you'd like to collaborate, discuss technology, or just share ideas, <strong>feel free to reach out</strong>!</p>
		</section>
		<section id="newsletter-section">
			<h2>Newsletter</h2>
			<p>Subscribe to discover my latest projects in cybersecurity!</p>
			<form>
			</form>
		</section>
	</main>
	<!-- Pie de página -->
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<p>&copy; 2025 Hector Puch</p>
	</footer>
</body>
</html>
